\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Existing System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}splitter.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}client.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}server.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}System Parameters}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System Parameters}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Baseline Packet-Loss Measurements}}{2}\protected@file@percent }
\newlabel{tab:baseline}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Baseline Packet-Loss Experiment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Improvements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}XOR-Based Forward Error Correction (FEC)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Adaptive Jitter Buffer}{2}\protected@file@percent }
\bibcite{rfc3550}{1}
\bibcite{rfc3551}{2}
\bibcite{perkins}{3}
\bibcite{fec}{4}
\bibcite{voip}{5}
\bibcite{playout}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Waveform-Substitution Packet Loss Concealment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Integration with Existing Code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}splitter.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}client.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}server.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Comparison}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\bibcite{plc}{7}
\bibcite{repair}{8}
\bibcite{flac}{9}
\bibcite{alsa}{10}
\bibcite{jrtplib}{11}
\bibcite{nossdav}{12}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison Between Existing and Improved RTP System}}{4}\protected@file@percent }
\newlabel{tab:comparison}{{III}{4}}
